Задача_4/MainWindow.xaml

<Window x:Class="Задача_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пятница" Height="484.468" Width="446" Background="#FF94CCD8" ResizeMode="CanMinimize">
    <Grid Margin="10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_1" Grid.Row="1" MouseDown="img_MouseDown"/>
        <Image x:Name="img_2" Grid.Column="2" Grid.Row="1" MouseDown="img_MouseDown"/>
        <Image x:Name="img_3" Grid.Column="4" Grid.Row="1" MouseDown="img_MouseDown"/>
        <Image x:Name="img_5" Grid.Row="3" MouseDown="img_MouseDown"/>
        <Image x:Name="img_6" Grid.Column="2" Margin="0,0,0,0" Grid.Row="3" MouseDown="img_MouseDown"/>
        <Image x:Name="img_7" Grid.Column="4" Grid.Row="3" MouseDown="img_MouseDown"/>
        <Image x:Name="img_9" Grid.Row="5" MouseDown="img_MouseDown"/>
        <Image x:Name="img_10" Grid.Column="2" Margin="0,0,0,0" Grid.Row="5" MouseDown="img_MouseDown"/>
        <Image x:Name="img_11" Grid.Column="4" Grid.Row="5" MouseDown="img_MouseDown"/>
        <Image x:Name="img_4" Grid.Column="6" Grid.Row="1" MouseDown="img_MouseDown"/>
        <Image x:Name="img_8" Grid.Column="6" Margin="0,0,0,0" Grid.Row="3" MouseDown="img_MouseDown"/>
        <Image x:Name="img_12" Grid.Column="6" Grid.Row="5" MouseDown="img_MouseDown"/>
        <Image x:Name="img_13" Grid.Row="7" Margin="0,0,0,0" MouseDown="img_MouseDown"/>
        <Image x:Name="img_14" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0" MouseDown="img_MouseDown"/>
        <Image x:Name="img_15" Grid.Row="7" Grid.Column="4" Margin="0,0,0,0" MouseDown="img_MouseDown"/>
        <Image x:Name="img_16" Grid.Row="7" Grid.Column="6" MouseDown="img_MouseDown"/>
        <Label Content="Время: " FontSize="14" Margin="35,0,10,0" Background="#FFC0C0EC" FontStyle="Italic"/>
        <TextBox x:Name="MyTime" Grid.Column="2" Margin="3" TextWrapping="Wrap" Text="" BorderBrush="#FF312C8F" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" Background="#FF8CBBD1"/>
        <Button x:Name="MyStart" Content="Start" Grid.Column="4" Margin="26,3,0,3" Click="MyStart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2F5B7A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MyRestart" Content="Restart" Grid.Column="6" Margin="0,3,25,3" Click="MyRestart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF467799" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
